# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
*.png
  Cache-Control: public, max-age=31536000
*.jpg
  Cache-Control: public, max-age=31536000
*.jpeg
  Cache-Control: public, max-age=31536000
*.webp
  Cache-Control: public, max-age=31536000
*.svg
  Cache-Control: public, max-age=31536000
*.ico
  Cache-Control: public, max-age=31536000

# Cache fonts for 1 year
*.woff
  Cache-Control: public, max-age=31536000
*.woff2
  Cache-Control: public, max-age=31536000
*.ttf
  Cache-Control: public, max-age=31536000
*.eot
  Cache-Control: public, max-age=31536000

# Cache CSS and JS for 1 year (with immutable for hashed files)
*.css
  Cache-Control: public, max-age=31536000, immutable
*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML for 1 hour
/*.html
  Cache-Control: public, max-age=3600

# Root HTML file - short cache
/
  Cache-Control: public, max-age=3600